#preseed.cfg
d-i console-tools/archs select de
d-i console-keymaps-at/keymap select de
d-i keyboard-configuration/xkb-keymap select de
d-i console-setup/modelcode string pc105
d-i keyboard-configuration/layoutcode string de
d-i console-setup/variantcode string nodeadkeys
keyboard-configuration keyboard-configuration/modelcode string pc105
keyboard-configuration keyboard-configuration/layout select Germany
keyboard-configuration keyboard-configuration/variant select Germany - Eliminate dead keys
keyboard-configuration keyboard-configuration/variantcode string nodeadkeys
keyboard-configuration keyboard-configuration/layoutcode string de
d-i netcfg/get_hostname string this-host
d-i netcfg/get_domain string this-host
d-i time/zone string Europe/Berlin
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i debconf debconf/frontend select Noninteractive
d-i pkgsel/install-language-support boolean false
tasksel tasksel/first multiselect standard, ubuntu-server
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i mirror/http/proxy string
#Edit user here:
d-i passwd/user-fullname string templateuser
d-i passwd/username string templateuser
d-i passwd/user-password password templateuser
d-i passwd/user-password-again password templateuser
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true
d-i pkgsel/install-language-support boolean false
d-i pkgsel/include string build-essential ssh
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select safe-upgrade
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note
