#vm.jsonx - This is the basic "vt-ext" template
#Lines starting with # or // will be commented out by vt-gen, resulting in the final vm.json configuration file for packer.
#If lines are commented in or out, it is important to keep the json grammar intact. (Trailing commas)
#Enjoy commenting your json :)
#
# Date of creation: 01-Jan-2000
# VM name: Servertemplate
# VM description: ITIS Praktikum Server
# Guest OS: Ubuntu 14.04 Desktop
# Features: LDAP server, openssh server, ... 
# VM Storage: Where the VM will be stored
# Cfg Storage: Where the config data will be stored 
# Comments: Room for additional information
#
#

{
  "variables" : {
        "ssh_username" : "templateuser",
        "ssh_password" : "templateuser",
     },
#---builders section--- 
#Builders create machine images for a certain hypevisor, defined in "type".
  "builders": [
    {
      "type": "virtualbox-ovf",
      "source_path": "Templat/path/to/vm.ovf", 
      "ssh_username": "{{user `ssh_username`}}", #configured in variables
      "ssh_password": "{{user `ssh_password`}}", #configured in variables
      "ssh_wait_timeout": "2m", #No preseeding: Faster ssh availability.
      "shutdown_command": "echo {{user `ssh_password`}} | sudo -S shutdown -P now", #configured in variables
      "vboxmanage": [ #This changes the VM hardware
        ["modifyvm", "{{.Name}}", "--memory", "2048"],
        ["modifyvm", "{{.Name}}", "--cpus", "4"]
      ],
      "virtualbox_version_file": ".vbox_version"
    }
  ],
#---provisioners section--- 
  "provisioners": [
    {
      "scripts": ["config/templatescript.sh"],
      "type": "shell"
    },
    { #inline shell scripts
      "type": "shell",
      "execute_command" : "chmod +x {{ .Path }} ; {{ .Vars }} {{ .Path }}",
      "inline": [
      #insert shell commands as list of stings
      ]
    }
  ]
}
